{
  "name": "flutter-development",
  "version": "2.0.0",
  "description": "Flutter and Dart development agents for mobile app development and code review with Clean Architecture, BLoC+Freezed, and Result<T> error handling",
  "author": {
    "name": "Grinest",
    "url": "https://github.com/Grinest"
  },
  "license": "MIT"
}
