{
  "agents": {
    "product": {
      "maxTurns": 15,
      "maxTimeMinutes": 5
    },
    "architect": {
      "maxTurns": 30,
      "maxTimeMinutes": 15
    }
  },
  "defaults": {
    "model": "gemini-2.5-pro",
    "temperature": 0.3
  }
}
